{
    "required_access_fields": [
        "organizationId",
        "userId",
        "hotelId"
    ],
    "excluded_tables": [
        "default_values",
        "systems",
        "access_roles",
        "accommodation_types",
        "organizations",
        "guest_types",
        "translations",
        "tax_categories",
        "tax_rates",
        "tax_category_rates",
        "booking_statuses"
    ]
}
