{
    "level": "app",
    "autoStart": true,
    "system": ["mySpace"],
    "access": ["admin", "user"],
    "dependencies": {},
    "mainMenuCommands": [
        {"id": "main", "items": [
            { "caption": "apps", "items": [
                { "caption": "Чат с ИИ", "action": "open", "icon": "/apps/general_icons/resources/public/16x16/send.png" }
            ]}
        ]}
    ]
}
