{
    "level": "app",
    "autoStart": true,
    "system": ["mySpace"],
    "access": ["admin"],
    "dependencies": {},
    "mainMenuCommands": [
        {
            "id": "ai_chat",
            "caption": { "i18n": "AI Assistant" },
            "action": "open",
            "appName": "ai_chat",
            "roles": ["admin"],
            "singleton": true,
            "icon": "/apps/general_icons/resources/public/16x16/chat.png"
        }
    ]
}
